<!DOCTYPE html>
<html>
  <head>
    <!--My css code-->
    <link type="text/css"  rel="stylesheet" href="stylesheet.css"/>
    <!--My icon-->
    <link rel="shortcut icon" href="https://images6.alphacoders.com/316/316963.jpg" />
    <title>aboutPage</title>
  </head>
  <body class="content">
    <!--My fade in function-->
  <script>
    $(document).ready(function(){
      $("ul").hide();
      $("img").hide();
      $("h1").hide();
      $("h3").hide();
      
      $("ul").fadeIn(3000);
      $("img").fadeIn(3000);
      $("h1").fadeIn(3000);
      $("h3").fadeIn(3000);
    });
  </script>
  <!--My menu bar-->
  <ul>
    <li><img src="https://images6.alphacoders.com/316/316963.jpg" width="60" height="50"></li>
    <li><a href="http://ak-basketball.github.io/MainPage/mainPage.html">Home</a></li>
    <li><a href="http://ak-basketball.github.io/MainPage/resourcePage.html">Resources</a></li>
    <li><a href="http://ak-basketball.github.io/MainPage/aboutPage.html">About</a></li>
  </ul>
  &nbsp;
  &nbsp;
    <h1>About</h1>
    <center><h3>My name is Anshul Kashyap, and I am a endeavoring, website developer. My passion is to code and I hope that I make many projects in the future. Starting from March 1, I will make a project, every day, for 200 days.</h3></center>
  </body>
</html>
